<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>position</title>
      <link rel="stylesheet" href="poistion.css"/>
</head>
<body>
      <section>
            <h2>staticDemo</h2>
            <div></div>
            <div id="static"></div>
      </section>
      <section>
            <h2>relativestatic</h2>
            <div></div>
            <div id="relative"></div>
      </section>
<section>
      <h2>Demo</h2>
      <div></div>
      <div id="absolate"></div>
</section>
<section>
      <h2>demo</h2>
      <div></div>
      <div id="fixed"></div>
</section>

      ion>
     
      <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Quaerat eaque aut esse magni asperiores fugit consequuntur, 
           vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quaerat eaque aut esse magni asperiores fugit consequuntur,
            vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.

            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quaerat eaque aut esse magni asperiores fugit consequuntur,
            vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quaerat eaque aut esse magni asperiores fugit consequuntur,
            vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quaerat eaque aut esse magni asperiores fugit consequuntur,
            vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.
            
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quaerat eaque aut esse magni asperiores fugit consequuntur,
            vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Quaerat eaque aut esse magni asperiores fugit consequuntur, 
           vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quaerat eaque aut esse magni asperiores fugit consequuntur,
            vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.

            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quaerat eaque aut esse magni asperiores fugit consequuntur,
            vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quaerat eaque aut esse magni asperiores fugit consequuntur,
            vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quaerat eaque aut esse magni asperiores fugit consequuntur,
            vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.
            
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Quaerat eaque aut esse magni asperiores fugit consequuntur,
            vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
            perferendis maxime accusantium.perferendis maxime accusantium.
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Quaerat eaque aut esse magni asperiores fugit consequuntur,
vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
perferendis maxime accusantium.perferendis maxime accusantium.
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Quaerat eaque aut esse magni asperiores fugit consequuntur,
vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
perferendis maxime accusantium.perferendis maxime accusantium.

Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Quaerat eaque aut esse magni asperiores fugit consequuntur,
vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
perferendis maxime accusantium.perferendis maxime accusantium.
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Quaerat eaque aut esse magni asperiores fugit consequuntur,
vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
perferendis maxime accusantium.perferendis maxime accusantium.
Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Quaerat eaque aut esse magni asperiores fugit consequuntur,
vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
perferendis maxime accusantium.perferendis maxime accusantium.

Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Quaerat eaque aut esse magni asperiores fugit consequuntur,
vel quo, repellat dolores fuga? Id tenetur in culpa ratione a
perferendis maxime accusantium.perferendis maxime accusantium.


            

            

            



      </p>
</body>
</html>